name: gis-map-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12.5
  - geopandas
  - matplotlib
  - contextily
  - pip
  - pip:
      - fastapi
      - pydantic
      - uvicorn
      - pillow
